hosts:
- ip: 172.22.101.111
  advertise_address: 172.22.101.111
  role:
  - controlplane
  - etcd
  advertised_hostname: node-01
  user: vagrant
  docker_socket: /var/run/docker.sock
- ip: 172.22.101.112
  advertise_address: 172.22.101.112
  role:
  - worker
  advertised_hostname: node-02
  user: vagrant
  docker_socket: /var/run/docker.sock
- ip: 172.22.101.113
  advertise_address: 172.22.101.113
  role:
  - worker
  advertised_hostname: node-03
  user: vagrant
  docker_socket: /var/run/docker.sock
services:
  etcd:
    image: quay.io/coreos/etcd:latest
    extra_args: {}
  kube-api:
    image: quay.io/coreos/hyperkube:v1.7.5_coreos.0
    extra_args: {}
    service_cluster_ip_range: 10.233.0.0/18
  kube-controller:
    image: quay.io/coreos/hyperkube:v1.7.5_coreos.0
    extra_args: {}
    cluster_cidr: 10.233.64.0/18
    service_cluster_ip_range: 10.233.0.0/18
  scheduler:
    image: quay.io/coreos/hyperkube:v1.7.5_coreos.0
    extra_args: {}
  kubelet:
    image: quay.io/coreos/hyperkube:v1.7.5_coreos.0
    extra_args: {}
    cluster_domain: cluster.local
    infra_container_image: gcr.io/google_containers/pause-amd64:3.0
    cluster_dns_server: 10.233.0.3
  kubeproxy:
    image: quay.io/coreos/hyperkube:v1.7.5_coreos.0
    extra_args: {}
network:
  plugin: flannel
  options: {}
auth:
  strategy: x509
  options: {}
addons: ""
ssh_key_path: "/home/vagrant/id_rsa"
